# ASP.net

./: Planner.csproj  Planner.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
Controllers/: AccomodationsController.cs  AccountController.cs  AdminController.cs  HomeController.cs  TripController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModel.cs  ApplicationDbContextModelSnapshot.cs
Front/: README.md  package-lock.json  package.json
Front/src/app/: app.component.html  trip.service.ts
Front/src/app/trip-list/: trip-list.component.html  trip-list.component.ts
Models/: AccomodationsModel.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  TripModel.cs  UserModel.cs  UserTripModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Accomodations.cshtml  AddTrip.cshtml  Flights.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Views/Trip/: Index.cshtml
